<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>मोबाइल वेबसाइट</title>
    <style>

        body {        body {
            font-family: sans-serif;
            background-color: #121212;
            text-align: center;
            padding: 30px;
        }
        h1 {
            color: #00bcd4;
        }
        .card {
            background: #1e1e1e;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
        }
 }
    </style>
</head>
<body>

    <div class="card">
        <h1>नमस्ते!</h1>
        <p>यह वेबसाइट मैंने अपने <b>फ़ोन</b> से कोडिंग करके बनाई है        <hr>
        <h3>मेरे बारे में</h3>
        <p>मैं अभी कोडिंग सीख रहा हूँ।</p>
        <button onclick="alert('बधाई हो! आपने मोबाइल से कोडिंग करना सीख लिया है।')" style="padding: 10px; background-color: #006064; color: white; border: none; border-radius: 5px;">यहाँ क्लिक करें</button>
        
<br><br>
<img src="https://picsum.photos/200" style="border-radius: 10px; width: 80%;">
        
        <br><br>
        <hr>
        
      <h3>मेरा पसंदीदा वीडियो</h3>
      <iframe width="100%" height="200" src="https://www.youtube.com/embed/euiSw8b_n-I" frameborder="0" allowfullscreen style="border-radius: 8px;"></iframe>

      <br><br>
      <a href="https://www.instagram.com/vishal_vv_654321?igsh=dW50YV5bWt0NmNr" target="_blank" ...

    </div>


</body>
</html><div style="text-align: center; margin: 20px 0;">
    
</div>

